{
    "name": "Crusade.Live",
    "short_name": "Crusade.Live",
    "icons": [
        {
            "src": "/wp-content/uploads/fbrfg/android-chrome-192x192.png?v=xQOpnMy8Rj",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/wp-content/uploads/fbrfg/android-chrome-384x384.png?v=xQOpnMy8Rj",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#2e334c",
    "background_color": "#2e334c",
    "display": "standalone"
}
